// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

System.Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 99 && num < 1000)
{
    int num1 = num / 100 % 10;
    int num2 = num % 10;
    System.Console.Write($"Число без второй цифры = {num1}{num2}");
}
else
{
    System.Console.WriteLine("Вы ввели не трехзначное число, программа работать не будет!");
}